# IMDUMB

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jquiroga/imdumb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jquiroga/imdumb/: ImDumbApplication.kt  MainActivity.kt
app/src/main/java/com/jquiroga/imdumb/core/common/: HorizontalSpacingDecoration.kt
app/src/main/java/com/jquiroga/imdumb/core/platform/: BaseFragment.kt  BasePresenter.kt  ImDumbApplication.kt
app/src/main/java/com/jquiroga/imdumb/core/utils/: Constants.kt  ImageUrlBuilder.kt
app/src/main/java/com/jquiroga/imdumb/di/: UseCaseModule.kt
app/src/main/java/com/jquiroga/imdumb/features/detail/: DetailFragment.kt
app/src/main/java/com/jquiroga/imdumb/features/detail/adapter/: ActorAdapter.kt  ImageCarouselAdapter.kt
app/src/main/java/com/jquiroga/imdumb/features/detail/mapper/: MovieDetailUiMapper.kt
app/src/main/java/com/jquiroga/imdumb/features/detail/model/: ActorUiModel.kt  MovieDetailUiModel.kt
app/src/main/java/com/jquiroga/imdumb/features/detail/view/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/jquiroga/imdumb/features/home/: HomeFragment.kt
app/src/main/java/com/jquiroga/imdumb/features/home/adapter/: CategoryAdapter.kt  MovieHorizontalAdapter.kt
app/src/main/java/com/jquiroga/imdumb/features/home/mapper/: MovieUiMapper.kt
app/src/main/java/com/jquiroga/imdumb/features/home/model/: MovieCategoryUiModel.kt  MovieUiModel.kt
app/src/main/java/com/jquiroga/imdumb/features/home/view/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/jquiroga/imdumb/features/main/: MainActivity.kt
app/src/main/java/com/jquiroga/imdumb/features/recommend/: RecommendBottomSheetFragment.kt
app/src/main/java/com/jquiroga/imdumb/features/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/drawable/: ic_person_placeholder.xml  selected_dot.xml  tab_selector.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_recommend.xml  fragment_detail.xml  fragment_home.xml  item_actor.xml  item_carousel_image.xml  item_category_section.xml  item_movie_horizontal.xml  shimmer_category_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jquiroga/imdumb/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/jquiroga/data/core/interceptor/: AuthInterceptor.kt
data/src/main/java/com/jquiroga/data/core/utils/: Constants.kt
data/src/main/java/com/jquiroga/data/datasource/local/: AppPreferencesManager.kt
data/src/main/java/com/jquiroga/data/datasource/remote/api/: MovieApiService.kt
data/src/main/java/com/jquiroga/data/datasource/remote/response/: MovieResponseDto.kt
data/src/main/java/com/jquiroga/data/datasource/remote/response/category/: MovieDto.kt  MovieResultDto.kt
data/src/main/java/com/jquiroga/data/datasource/remote/response/detail/: CastDto.kt  ImageDto.kt  MovieCreditsDto.kt  MovieDetailDto.kt  MovieImagesDto.kt
data/src/main/java/com/jquiroga/data/datasource/remote/source/: MovieRemoteDataRepository.kt
data/src/main/java/com/jquiroga/data/di/: DataBindsModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt
data/src/main/java/com/jquiroga/data/mapper/: MovieDetailRemoteMapper.kt  MovieRemoteMapper.kt
data/src/main/java/com/jquiroga/data/repository/: ConfigDataRepository.kt  MovieDataRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/jquiroga/domain/model/: Actor.kt  Movie.kt  MovieCategory.kt  MovieCategoryType.kt  MovieDetail.kt
domain/src/main/java/com/jquiroga/domain/repository/: ConfigRepository.kt  MovieRepository.kt
domain/src/main/java/com/jquiroga/domain/usecase/: FetchRemoteConfigUseCase.kt  GetCategoriesUseCase.kt  GetMovieDetailUseCase.kt
domain/src/test/java/com/jquiroga/data/usecase/: FetchRemoteConfigUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetMovieDetailUseCaseTest.kt
domain/src/test/java/com/jquiroga/data/utils/: TestDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
